<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimpleSteamIdler.exe" version="1.0.0.0" publicKeyToken="043daefa9065438d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpleSteamIdler" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SimpleSteamIdler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpleSteamIdler.exe" size="9664">
      <assemblyIdentity name="SimpleSteamIdler" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L5Klvnc+fx70AWdTE5X3kLhuUmXDEL9IxNFNDeWmFms=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Steamworks.NET.dll" size="374272">
      <assemblyIdentity name="Steamworks.NET" version="20.1.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>phd4y86ZLx06tIV32MbBxDd4cnthJ836i5fszDU85qs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimpleSteamIdler.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1hvekB5xicyX1FodTEqjnUxN4raEGXc+x3QzhQbWWa0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="steam_api64.dll" size="295336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TfmZwMjLElifCGTVK+XUx3VXeusn/uKLSbGI+boIPuo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MODERACHI-\sekis" issuerKeyHash="148dd127608e64b597c26fcbfabe5447b96fb59f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e3zBhOYPAI5ybUDU2iGKvfdSfQApJyNlQ//CVPud0iI=</DigestValue></Reference></SignedInfo><SignatureValue>mpmTSiOkIvK6azO7zp1tpDvIqPMMh1feHx5jbfLOsjP+MuAmEtY/3heqCGYB4jdRJglvtcSQ58t0dNZXjmxP0DogGKi80xW+jTZzgg5kYAA5W0xWp71X6FvK3vSvHPAa9KQaHqBhgED+bSbwKD09lrJjeIta+P3HOJZgK4iZRG8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0aI7Lyosn10rI/1o1DYJLRF8RRrZFVq7k6UP/jSnoaE2vd+rRRqeofo8B0i5U/xLF5E/5mY3bq80eiQXMwfbczcbSlAqaYxKUrIvRjGAty4mVYvIvphaqbB1RU7fGbSS/Dodxk8e3jZyduD3d5MMApdu1/yDUNzbBoB/s6Zs4XE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="22d29dfb54c2ff4365232729007d52f7bd8a21dad4406d728e000fe684c17c7b" Description="" Url=""><as:assemblyIdentity name="SimpleSteamIdler.exe" version="1.0.0.0" publicKeyToken="043daefa9065438d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MODERACHI-\sekis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>C8+hbl/GoAwmx82D5KDsvhH749I6VRTJ6hfwtuM0F/Y=</DigestValue></Reference></SignedInfo><SignatureValue>WSFSBngW7Z7Y0W2Y+ySm2XZAhuDY1cb5QU/mFFjdH88LB25d0zR7B8+5B8BGQzhBPB77vZInKICD6dD5DYeQXSHRxaKzWGz6oqnjozLhw8U7IYqdzu9bY4Xw5ruAApjDHeIK7u/CpbervzLlkg2L3eEUfn+mUAwwj7UD87kkXlY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0aI7Lyosn10rI/1o1DYJLRF8RRrZFVq7k6UP/jSnoaE2vd+rRRqeofo8B0i5U/xLF5E/5mY3bq80eiQXMwfbczcbSlAqaYxKUrIvRjGAty4mVYvIvphaqbB1RU7fGbSS/Dodxk8e3jZyduD3d5MMApdu1/yDUNzbBoB/s6Zs4XE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQElfELCxjjpFAHpT6vsibMDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBPAEQARQBSAEEAQwBIAEkALQBcAHMAZQBrAGkAczAeFw0yMjA0MDQxNDMzNDJaFw0yMzA0MDQyMDMzNDJaMCsxKTAnBgNVBAMeIABNAE8ARABFAFIAQQBDAEgASQAtAFwAcwBlAGsAaQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRojsvKiyfXSsj/WjUNgktEXxFGtkVWruTpQ/+NKehoTa936tFGp6h+jwHSLlT/EsXkT/mZjdurzR6JBczB9tzNxtKUCppjEpSsi9GMYC3LiZVi8i+mFqpsHVFTt8ZtJL8Oh3GTx7eNnJ24Pd3kwwCl27X/INQ3NsGgH+zpmzhcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALd7SkoLhJ01cLvOiN7MapPkQwSDKzNpIxFq30JtEV11H/BX79EddwxX8JUHAq/B18/zUlmHJeLV3j39gkvzB6EPvE05XrmQmq9gGTAHuM8Mk7dyKh2uCqn7cnXoYeb28MA6IFnrrlGLYWg8/FBHmMCTDbZ5ueL4cEBnzSfwqEmV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>